# Photo-Tagger

./: .gitignore  README.md  permissions.md
PhotoTagger/app/: build.gradle
PhotoTagger/app/src/androidTest/java/com/example/phototagger/: ExampleInstrumentedTest.java
PhotoTagger/app/src/main/: AndroidManifest.xml
PhotoTagger/app/src/main/java/com/example/phototagger/: EndlessScrollListener.java  MainActivity.java  RecyclerViewHolder.java
PhotoTagger/app/src/main/java/com/example/phototagger/common/: IntentConstant.java  PermissionList.java  S3Utils.java
PhotoTagger/app/src/main/java/com/example/phototagger/detail/: DetailActivity.java  DetailEditActivity.java  DetailFragment.java  MainViewPageAdapter.java
PhotoTagger/app/src/main/java/com/example/phototagger/main/: GalleryAdapter.java  ImageAdapter.java  MainActivity.java  OnPhotoClickListener.java
PhotoTagger/app/src/main/java/com/example/phototagger/model/: Gallery.java  Image.java
PhotoTagger/app/src/main/res/drawable/: pink_rectangle_button.xml
PhotoTagger/app/src/main/res/layout/: activity_detail.xml  activity_detail_edit.xml  activity_main.xml  activity_slide.xml  fragment_detail.xml  fragment_slide.xml  viewholder_gallery.xml  viewholder_image.xml  viewholder_photo.xml
PhotoTagger/app/src/main/res/menu/: detail_menu.xml  edit_menu.xml  main_menu.xml  slide_menu.xml  toolbar_title_menu.xml
PhotoTagger/app/src/main/res/raw/: awsconfiguration.json
PhotoTagger/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
PhotoTagger/app/src/test/java/com/example/phototagger/: ExampleUnitTest.java
lambda/: lambda.py  photo-tagger-add-es.py  photo-tagger.py
(+9 files in other folders)
